
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Async Python client for PiKVM API">
      
      
      
        <link rel="canonical" href="https://kudato.github.io/aiopikvm/guide/webrtc/">
      
      
        <link rel="prev" href="../video/">
      
      
        <link rel="next" href="../switch/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>WebRTC Video - aiopikvm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webrtc-video" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="aiopikvm" class="md-header__button md-logo" aria-label="aiopikvm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aiopikvm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebRTC Video
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kudato/aiopikvm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kudato/aiopikvm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aiopikvm" class="md-nav__button md-logo" aria-label="aiopikvm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    aiopikvm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kudato/aiopikvm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kudato/aiopikvm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATX Power Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HID Keyboard & Mouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../msd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mass Storage (MSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streamer & OCR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    WebRTC Video
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    WebRTC Video
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-path-to-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which path to take
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-negotiation-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the negotiation looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ice-and-why-there-is-none-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        ICE, and why there is none by default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backpressure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watching-the-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching the session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyframes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyframes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaching-the-track-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching the track directly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redfish BMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Info & Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PiKVM Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/media-ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/webrtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebRTC Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuthResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/atx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ATXResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/hid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/msd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSDResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/gpio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIOResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/streamer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StreamerResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MediaResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SwitchResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RedfishResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PrometheusResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SystemResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-path-to-take" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which path to take
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-negotiation-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the negotiation looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ice-and-why-there-is-none-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        ICE, and why there is none by default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backpressure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watching-the-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching the session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyframes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyframes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaching-the-track-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching the track directly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="webrtc-video">WebRTC Video<a class="headerlink" href="#webrtc-video" title="Permanent link">&para;</a></h1>
<p>PiKVM serves the same picture three ways, and this is the third: the Janus
gateway at <code>/janus/ws</code>, with ustreamer's own plugin loaded into it. It is what
the web UI opens by default, because it is the one with the lowest latency —
which matters to a person moving a mouse and not much to a program reading the
screen. <a href="../video/">Live Video</a> covers the other two.</p>
<p>It is also the only part of aiopikvm that needs something extra:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;aiopikvm[webrtc]&#39;</span>
</code></pre></div>
<p>That pulls <a href="https://github.com/aiortc/aiortc">aiortc</a>, and with it a bundled
FFmpeg, a DTLS stack and an SRTP binding — several times the size of
everything the rest of the client needs. Nothing else imports it, and this
module does not touch it until a session is actually opened, so an install
without the extra behaves exactly as before.</p>
<h2 id="which-path-to-take">Which path to take<a class="headerlink" href="#which-path-to-take" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Transport</th>
<th>Frames arrive</th>
<th>Extra install</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="autorefs autorefs-internal" title="webrtc(*, audio=False, orientation=0, ice_servers=None, frame_buffer=_FRAME_BUFFER, keepalive_interval=_KEEPALIVE_INTERVAL, open_timeout=None, close_timeout=None, negotiate_timeout=_NEGOTIATE_TIMEOUT, ping_interval=_WS_PING_INTERVAL, ping_timeout=_WS_PING_TIMEOUT)" href="../../reference/client/#aiopikvm.PiKVM.webrtc"><code>webrtc()</code></a></td>
<td>WebRTC over UDP</td>
<td>decoded</td>
<td>aiortc</td>
</tr>
<tr>
<td><a class="autorefs autorefs-internal" title="media_ws(*, video='h264', max_size=None, max_queue=None, ping_interval=_WS_PING_INTERVAL, ping_timeout=_WS_PING_TIMEOUT, open_timeout=None, close_timeout=None)" href="../../reference/client/#aiopikvm.PiKVM.media_ws"><code>media_ws()</code></a></td>
<td>WebSocket</td>
<td>encoded H.264 or JPEG</td>
<td>none</td>
</tr>
<tr>
<td><a href="../streamer/"><code>streamer</code></a></td>
<td>HTTP</td>
<td>MJPEG parts</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Recording, frame processing and embedding a stream elsewhere are all better
served by the middle row: the bytes arrive encoded, a decoder is only needed
if you actually want pixels, and nothing has to negotiate. Reach for WebRTC
when the latency is the point.</p>
<h2 id="opening-a-session">Opening a session<a class="headerlink" href="#opening-a-session" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">aiopikvm</span><span class="w"> </span><span class="kn">import</span> <span class="n">PiKVM</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="k">async</span> <span class="k">with</span> <span class="n">PiKVM</span><span class="p">(</span><span class="s2">&quot;https://pikvm.local&quot;</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="s2">&quot;secret&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">kvm</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">ws</span><span class="p">():</span>                <span class="c1"># keeps the streamer running</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            <span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">webrtc</span><span class="p">()</span> <span class="k">as</span> <span class="n">rtc</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                <span class="nb">print</span><span class="p">(</span><span class="n">rtc</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                <span class="k">async</span> <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">rtc</span><span class="o">.</span><span class="n">video</span><span class="p">():</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>                    <span class="n">image</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">to_ndarray</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;bgr24&quot;</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                    <span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                    <span class="k">break</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div>
<p>Entering the block does the whole negotiation and returns once Janus reports
the peer connection up, so a block that starts running has video on the way.
Leaving it stops the stream and destroys the session, whatever happened
inside.</p>
<p>The frames are PyAV <code>VideoFrame</code> objects — already through the H.264 decoder,
since aiortc has to decode to depacketize — so <code>to_ndarray()</code> and <code>to_image()</code>
are one call away. That is the difference from
<a class="autorefs autorefs-internal" title="media_ws(*, video='h264', max_size=None, max_queue=None, ping_interval=_WS_PING_INTERVAL, ping_timeout=_WS_PING_TIMEOUT, open_timeout=None, close_timeout=None)" href="../../reference/client/#aiopikvm.PiKVM.media_ws"><code>media_ws()</code></a>, which hands over the encoded stream
and leaves the decoding to you.</p>
<div class="admonition warning">
<p class="admonition-title">A <code>ws()</code> has to be open beside it</p>
<p>kvmd runs ustreamer only while some session has asked to be counted as a
viewer — that is what <a class="autorefs autorefs-internal" title="ws(*, stream=True, binary=False, open_timeout=None, close_timeout=None, max_size=_WS_MAX_SIZE, max_queue=_WS_MAX_QUEUE, ping_interval=_WS_PING_INTERVAL, ping_timeout=_WS_PING_TIMEOUT)" href="../../reference/client/#aiopikvm.PiKVM.ws"><code>ws()</code></a> does by default — and
the Janus plugin reads its frames out of ustreamer. Open a WebRTC session
on its own and the whole negotiation succeeds, Janus reports the peer
connection up, and then nothing arrives: no frames, no error, no event
saying why. This is the same requirement
<a class="autorefs autorefs-internal" title="media_ws(*, video='h264', max_size=None, max_queue=None, ping_interval=_WS_PING_INTERVAL, ping_timeout=_WS_PING_TIMEOUT, open_timeout=None, close_timeout=None)" href="../../reference/client/#aiopikvm.PiKVM.media_ws"><code>media_ws()</code></a> has, and it is worth stating
plainly because here the silence is the only symptom.</p>
</div>
<h2 id="what-the-negotiation-looks-like">What the negotiation looks like<a class="headerlink" href="#what-the-negotiation-looks-like" title="Permanent link">&para;</a></h2>
<p>Janus has its own protocol, and none of it is the kvmd <code>{"ok": …, "result":
…}</code> envelope. Nine messages go over the signalling socket before a frame
arrives:</p>
<table>
<thead>
<tr>
<th></th>
<th>Message</th>
<th>What comes back</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>create</code></td>
<td>the session id</td>
</tr>
<tr>
<td>2</td>
<td><code>attach</code> <code>janus.plugin.ustreamer</code></td>
<td>the handle id</td>
</tr>
<tr>
<td>3</td>
<td><code>features</code></td>
<td>what the device can do</td>
</tr>
<tr>
<td>4</td>
<td><code>watch</code></td>
<td><strong>an SDP offer</strong></td>
</tr>
<tr>
<td>5</td>
<td><code>start</code> with the answer</td>
<td><code>started</code></td>
</tr>
<tr>
<td>6</td>
<td><code>trickle</code> <code>{"completed": true}</code></td>
<td>an acknowledgement</td>
</tr>
<tr>
<td>7</td>
<td>—</td>
<td><code>webrtcup</code></td>
</tr>
<tr>
<td>8</td>
<td><code>stop</code>, <code>detach</code></td>
<td><code>stopped</code></td>
</tr>
<tr>
<td>9</td>
<td><code>destroy</code></td>
<td>the session is gone</td>
</tr>
</tbody>
</table>
<p>Two things about that are worth knowing, because they are backwards from the
usual and they explain the shape of everything below.</p>
<p><strong>The plugin offers.</strong> In most WebRTC code the client creates the offer and
the server answers. Here <code>watch</code> comes back carrying the offer, and the
client owes the answer, which it sends inside <code>start</code>.</p>
<p><strong>The plugin pushes.</strong> A request is answered twice: Janus acknowledges the
message straight away, and the plugin's own answer arrives afterwards as a
separate event rather than as a reply. So a plugin error is not a Janus error
— it rides inside a message Janus considers perfectly successful, and it has
its own numbering: 400 for a malformed body, 405 for a request the plugin does
not implement. <a class="autorefs autorefs-internal" href="../../reference/exceptions/#aiopikvm.WebRTCError"><code>WebRTCError</code></a> carries whichever code it
was.</p>
<p>The session sends a <code>keepalive</code> every 25 seconds on its own, because Janus
drops a session that has been silent for 60 and takes the peer connection with
it.</p>
<h2 id="ice-and-why-there-is-none-by-default">ICE, and why there is none by default<a class="headerlink" href="#ice-and-why-there-is-none-by-default" title="Permanent link">&para;</a></h2>
<p><code>ice_servers</code> is empty unless you fill it in. A PiKVM sits on the same network
as whatever is talking to it, host candidates reach it, and a STUN server is a
third party this client will not contact without being asked.</p>
<p>The device does suggest one — whatever <code>JANUS_USTREAMER_WEB_ICE_URL</code> was set
to, or the plugin's compiled-in default, which is usually a public Google STUN
server. It arrives on <a class="autorefs autorefs-internal" title="features

  
      property
  " href="../../reference/webrtc/#aiopikvm.WebRTCSession.features"><code>features</code></a> and is
never used unless you pass it back in:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">webrtc</span><span class="p">()</span> <span class="k">as</span> <span class="n">rtc</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">rtc</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">ice</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>   <span class="c1"># what the device suggests</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Only if you actually need it — a client behind NAT from the device.</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">webrtc</span><span class="p">(</span><span class="n">ice_servers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;stun:stun.example.org:3478&quot;</span><span class="p">])</span> <span class="k">as</span> <span class="n">rtc</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="o">...</span>
</code></pre></div>
<h2 id="backpressure">Backpressure<a class="headerlink" href="#backpressure" title="Permanent link">&para;</a></h2>
<p>aiortc queues decoded frames without a limit, so a consumer that falls behind
turns into memory that grows. This client puts a bound on it: the newest
<code>frame_buffer</code> frames per track are kept and the oldest goes when a new one
arrives.</p>
<p>That is the right trade for live video — the newest frame is the only one
worth having — but it does mean a slow loop silently skips frames. If you need
every frame, you are recording rather than watching, and
<a class="autorefs autorefs-internal" title="media_ws(*, video='h264', max_size=None, max_queue=None, ping_interval=_WS_PING_INTERVAL, ping_timeout=_WS_PING_TIMEOUT, open_timeout=None, close_timeout=None)" href="../../reference/client/#aiopikvm.PiKVM.media_ws"><code>media_ws()</code></a> is the better tool: it hands over the
encoded stream and never decodes anything you were going to throw away.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">webrtc</span><span class="p">(</span><span class="n">frame_buffer</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span> <span class="k">as</span> <span class="n">rtc</span><span class="p">:</span>  <span class="c1"># more slack, more latency</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="o">...</span>
</code></pre></div>
<h2 id="audio">Audio<a class="headerlink" href="#audio" title="Permanent link">&para;</a></h2>
<p><code>audio=True</code> asks for the host's sound alongside the video, and
<a class="autorefs autorefs-internal" title="audio()

  
      async
  " href="../../reference/webrtc/#aiopikvm.WebRTCSession.audio"><code>audio()</code></a> yields the decoded frames. The
device needs a capture device for it — <a class="autorefs autorefs-internal" title="WebRTCFeatures" href="../../reference/models/#aiopikvm.WebRTCFeatures"><code>features.audio</code></a>
says whether it has one — and asking for it on a device without one simply
yields nothing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">webrtc</span><span class="p">(</span><span class="n">audio</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">rtc</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">rtc</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">audio</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;this device has no audio capture&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Sending audio <em>to</em> the host — the plugin's <code>mic</code> — is not implemented: it
needs a source track from the caller, which is a different shape of API.</p>
<h2 id="watching-the-session">Watching the session<a class="headerlink" href="#watching-the-session" title="Permanent link">&para;</a></h2>
<p><a class="autorefs autorefs-internal" title="events()

  
      async
  " href="../../reference/webrtc/#aiopikvm.WebRTCSession.events"><code>events()</code></a> hands over what Janus says about
the session while it runs: <code>webrtcup</code> when the DTLS handshake finished,
<code>slowlink</code> when the link is congested, <code>hangup</code> when the peer connection
ended, <code>timeout</code> when Janus gave up on the session. None of it has to be read
— the buffer drops its oldest and ignoring it costs nothing — but it is where
"the picture froze" gets a reason.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">watch</span><span class="p">(</span><span class="n">rtc</span><span class="p">):</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="k">async</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">rtc</span><span class="o">.</span><span class="n">events</span><span class="p">():</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">janus</span> <span class="o">==</span> <span class="s2">&quot;hangup&quot;</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;gone:&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">janus</span> <span class="o">==</span> <span class="s2">&quot;slowlink&quot;</span><span class="p">:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;congested, lost&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">lost</span><span class="p">)</span>
</code></pre></div>
<p>Do not wait for <code>media</code>. Janus events it for the media it <em>receives</em>, and a
session that only watches sends none, so it never comes — on the recorded
session <code>webrtcup</code> is the only thing that arrives, and the first frame is the
only evidence that video started. That is also why a missing viewer socket is
so quiet: nothing in the signalling reports it.</p>
<h2 id="keyframes">Keyframes<a class="headerlink" href="#keyframes" title="Permanent link">&para;</a></h2>
<p><a class="autorefs autorefs-internal" title="request_keyframe()

  
      async
  " href="../../reference/webrtc/#aiopikvm.WebRTCSession.request_keyframe"><code>request_keyframe()</code></a> asks the
encoder for one now. Useful after a decoder has lost its reference, or to
shorten the wait when joining a stream whose group of pictures is long. The
plugin sets a flag and says nothing back, so there is no acknowledgement to
await — the keyframe just turns up.</p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<p>Everything under <code>/janus/ws</code> reports through
<a class="autorefs autorefs-internal" href="../../reference/exceptions/#aiopikvm.WebRTCError"><code>WebRTCError</code></a>, which carries Janus's own numbering
rather than an HTTP status:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">aiopikvm</span><span class="w"> </span><span class="kn">import</span> <span class="n">WebRTCError</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="k">async</span> <span class="k">with</span> <span class="n">kvm</span><span class="o">.</span><span class="n">webrtc</span><span class="p">()</span> <span class="k">as</span> <span class="n">rtc</span><span class="p">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="o">...</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="k">except</span> <span class="n">WebRTCError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">exc</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
</code></pre></div>
<p>The upgrade itself is different: kvmd's auth sits in front of Janus, so bad
credentials are refused before Janus ever sees the request and arrive as the
ordinary <a class="autorefs autorefs-internal" href="../../reference/exceptions/#aiopikvm.AuthError"><code>AuthError</code></a> every other call would raise. A
missing extra is a <a class="autorefs autorefs-internal" href="../../reference/exceptions/#aiopikvm.ConfigurationError"><code>ConfigurationError</code></a>, raised
before anything reaches the device.</p>
<h2 id="reaching-the-track-directly">Reaching the track directly<a class="headerlink" href="#reaching-the-track-directly" title="Permanent link">&para;</a></h2>
<p><a class="autorefs autorefs-internal" title="track(kind='video')" href="../../reference/webrtc/#aiopikvm.WebRTCSession.track"><code>track()</code></a> hands over the aiortc
<code>MediaStreamTrack</code>, for feeding aiortc's own <code>MediaRecorder</code> or <code>MediaRelay</code>.
The session is already pulling frames off it into its own buffer, so use one
or the other rather than both.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>